##
## configuration base de donnees
##


#MYSQL

# For Dev Server deployment
db.jdbcUrl=jdbc:mysql://216.10.251.139:3306/oshdb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.user=oshuser
db.password=osh#!@56
db.driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#OSH Product Server URLs
#db.jdbcUrl=jdbc:mysql://103.211.219.128:3306/oshdb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#db.user=oshuser
#db.password=osh#!@56
#db.driverClass=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#H2
#db.jdbcUrl=jdbc\:h2\:file\:./SALESMANAGER;AUTOCOMMIT=OFF;;mv_store=false;INIT\=CREATE SCHEMA IF NOT EXISTS SALESMANAGER
#db.user=test
#db.password=password
#db.driverClass=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect


db.preferredTestQuery=SELECT 1
// Production Version
#db.schema=oshdb
db.schema=oshdb
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=validate

##
## configuration pooling base de données
##
db.initialPoolSize=1
db.minPoolSize=1
db.maxPoolSize=2